

FD:\Projects\Epam\CrowdUserManager\CrowdUserManager\BulkUpload.xaml;;
FD:\Projects\Epam\CrowdUserManager\CrowdUserManager\CompanySelector.xaml;;
FD:\Projects\Epam\CrowdUserManager\CrowdUserManager\DialogBox.xaml;;
FD:\Projects\Epam\CrowdUserManager\CrowdUserManager\groupCopyWindow.xaml;;
FD:\Projects\Epam\CrowdUserManager\CrowdUserManager\MainWindow.xaml;;
FD:\Projects\Epam\CrowdUserManager\CrowdUserManager\MessageBox1.xaml;;
FD:\Projects\Epam\CrowdUserManager\CrowdUserManager\recreateUserInNewDomain.xaml;;

